{
  "name": "openagent-agent-in-chrome",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Browser automation for OpenAgent — drives a dedicated Chrome/Chromium/Brave/Edge over CDP. No extension, no native messaging.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.3",
    "zod": "^3.23.0"
  },
  "overrides": {
    "@hono/node-server": "2.1.1",
    "hono": "4.13.8",
    "qs": "6.16.0"
  }
}
